#!/bin/sh

set -e

action="$1"

if [ "$action" = configure ]
then
    if [ ! -e /config ]
    then
        mkdir /config
    fi
    if [ ! -e /config/config.txt ]
    then
        cp /usr/share/doc/rsetup/config.txt /config/config.txt
    fi
    if [ ! -e /config/logo.bmp ]
    then
        if [ -e /usr/share/doc/rsetup/logo.bmp.gz ]
        then
            zcat /usr/share/doc/rsetup/logo.bmp.gz > /config/logo.bmp
        elif [ -e /usr/share/doc/rsetup/logo.bmp ]
        then
            cp /usr/share/doc/rsetup/logo.bmp /config/logo.bmp
        fi
    fi
    if [ ! -e /boot ]
    then
        mkdir /boot
    fi
    if [ ! -e /boot/hw_intfc.conf ]
    then
        cp /usr/share/doc/rsetup/hw_intfc.conf /boot/hw_intfc.conf
    fi
    if [ ! -e /boot/uEnv.txt ]
    then
        cp /usr/share/doc/rsetup/uEnv.txt /boot/uEnv.txt
    fi
elif [ "$action" = triggered ]
then
    for i in $2; do
        case "$i" in
            /etc/gdm3/daemon.conf|/etc/gdm3/custom.conf)
                if [ -f /etc/gdm3/.rsetup-autologin ]
                then
                    rsetup set_autologin_status $(cat /etc/gdm3/.rsetup-autologin) gdm.service ON
                fi
                ;;
        esac
    done
fi

#DEBHELPER#

exit 0
